{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "jquery": "^3.5.1",
    "momentsjs": "^2.27.1",
    "shopify-cartjs": "^1.0.2"
  }
}
